# Selenium

./: pom.xml
src/: .gitignore
src/test/java/: Test.java
src/test/java/feature/: avito.feature
src/test/java/ru/avito/: SearchTest.java
src/test/java/stepDef/: Categories.java  Sort.java  Step.java
src/test/resources/: suite.xml
src/test/resources/feature/: Scenario.feature
